{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "rootDir": "src/scripts",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/scripts/**/*.ts",  "src/**/*.ts"],
  "exclude": ["node_modules", 
    "**/dist"
  ],
  "types": [
    "node",
],
}
